*{
    list-style-type: none;
    margin: 0;
}

/* Style de la barre de navigation et du Header contenant une image de fond */

header{
    background-image: url(https://picsum.photos/800/150);
    background-repeat: no-repeat;
    background-size: cover;
}

nav{
    height: 150px;
}

/* Mise en forme des titres et sous-titres */

h1{
    padding-top: 10px;
}

h1, h2{
    text-align: center;
    line-height: 2rem;
}

.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: 1.5rem;
}

.nav-items{
    color: #FF6768;
    font-size: 1.2rem;
}

/* Mise en style de la section Hero */

.hero{
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: 20px 20px 1fr 50px;
    background-image: url(https://picsum.photos/800/250);
    background-repeat: no-repeat;
    background-size: cover;
    width: 60%;
    height: 350px;
    margin: auto;
    margin-top: 5rem;
    margin-bottom: 20vh;
}

/* Travaillons maintenant le bouton */

.cta{
    background-color: aqua;
    border: none;
    width: 160px;
    height: 50px;
    margin-left: 0%;
    grid-area: -1 / 3 / -2 ;
    justify-self: end;
}

/* l'accroche */

.accroche{
    grid-area: -1 / 1 / 1 / 4;
    justify-self: center;
}

/* le texte d'introduction */

.intro{
    grid-area: 3 / 1 / 3 / 4;
}

/* Placement du h3 */

.themes{
    text-align: left;
    width: 70%;
    font-size: 1.8rem;
    border-bottom: #263859 solid 3px;
    padding: 40px;
    padding-bottom: 0;
    margin-bottom: 40px;
    animation-name: defilement;
    animation-duration: 8s;
    animation-delay: 0.3s;
    animation-direction: normal;
}

@keyframes defilement{
    from{
      border-bottom: none;
    }
    25%{
        border-bottom-width: 15%;
    }
    50%{
        border-bottom-width: 30%;
    }
    75%{
        border-bottom-width: 60%;
    }
    to{
        border-bottom-width: 100%;
    }
}

/* mise en forme de la galerie de miniatures pour les catÃ©gories */

.grid-contain{
    display: grid;
    width: 80%;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(3, 150px);
    background-color: red;
    gap: 20px;
    margin: auto;
}

.grid-contain > a{
    background-color: green;
    width: 100%;
    height: 100%;
    justify-self: center;
    align-self: center;
    background-image: url(https://picsum.photos/150);
}

/* Agencement de la page avec articles et illus */

.articles{
    margin: auto;
    margin-top: 10vh;
    margin-bottom: 10vh;
    width: 90%;
}

.articles > div{
    padding: 15px;
    display: flex;
    justify-content: space-between;

}

.articles > div:nth-child(2n){
    flex-direction: row-reverse;
}

.articles > img {
    display: block;
}

/* Footer */

.home-footer{
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 30vh;
    background-color: #FF6768;
}

#conclusion{
    width: 40%;
}

#more-fun{
    display: flex;
    width: 20%;
    flex-direction: column;
    justify-content: space-between;
    padding: 0;
}

#contact-footer{
    display: flex;
    width: 30%;
    flex-wrap: wrap;
    align-content: space-around;
    justify-content: center;
}

#contact-footer p{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 1.2em;
    font-weight: 600;
    color: #263859;
}

.footer-btn{
    padding: 0;
    width: 50%;
    height: 3rem;
}
